package: github.com/glassechidna/pstoretrail
import:
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
- package: github.com/aws/aws-sdk-go
  version: ^1.13.32
- package: github.com/davecgh/go-spew
  version: ^1.1.0
- package: github.com/aws/aws-lambda-go
